[program:hbase]
command=/opt/hbase-0.94.14/bin/start-hbase.sh
autorestart=true
autostart=true
priority=10
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
