[program:opentsdb]
command=/opt/opentsdb/build/start-opentsdb.sh
autorestart=true
autostart=true
priority=20
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

