tsd.core.auto_create_metrics = True
tsd.core.uid.random_metrics  = True
tsd.storage.hbase.data_table = alphacorp-csmous-cz1-tsdb
tsd.storage.hbase.uid_table  = alphacorp-csmous-cz1-tsdb-uid
tsd.storage.hbase.meta_table = alphacorp-csmous-cz1-tsdb-meta
tsd.storage.hbase.tree_table = alphacorp-csmous-cz1-tsdb-tree
tsd.storage.fix_duplicates   = True
tsd.http.cachedir            = /tmp/tsd
tsd.http.staticroot          = /opt/opentsdb/build/staticroot
tsd.network.port             = 4242
tsd.storage.enable_compaction = False
tsd.query.skip_unresolved_tagvs = True


google.bigtable.project.id = zing-preview
google.bigtable.instance.id = cz-bt1
google.bigtable.zone.id = us-central1-f
hbase.client.connection.impl = com.google.cloud.bigtable.hbase1_2.BigtableConnection
google.bigtable.auth.service.account.enable = true